puts 'Введите три числа, которые обозначают число, месяц, год'

day = gets.chomp.to_i
month = gets.chomp.to_i
year = gets.chomp.to_i

# Год високосный, если он делится на четыре без остатка, но если он делится на 100 без остатка, это не високосный год.
# Однако, если он делится без остатка на 400, это високосный год. Таким образом, 2000 г. является особым високосным годом,
# который бывает лишь раз в 400 лет.

is_leap_year = if year % 400 == 0
                 true
               elsif year % 100 == 0
                 false
               elsif year % 4 == 0
                 true
               else
                 false
               end

months = {
    1 => 31,
    2 => is_leap_year ? 29 : 28,
    3 => 31,
    4 => 30,
    5 => 31,
    6 => 30,
    7 => 31,
    8 => 31,
    9 => 30,
    10 => 31,
    11 => 30,
    12 => 31,
}

yday = 0
(1..(month - 1)).each do |i|
  yday += months[i]
end
yday += day

puts "Порядковый номер даты, начиная отсчет с начала года: #{yday}"